<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/entry/start.BdPj3bLv.js">
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/chunks/BPwUBCqK.js">
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/chunks/CF40yXZS.js">
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/chunks/0B9IezYE.js">
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/chunks/RT5wmfnS.js">
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/entry/app.CcUzn1zl.js">
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/chunks/BV6divXj.js">
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/chunks/Bp6_WXh5.js">
		<link rel="modulepreload" href="/data-interfaces/_app/immutable/chunks/C4gS_e6j.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_i1wda1 = {
						base: "/data-interfaces",
						assets: "/data-interfaces"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/data-interfaces/_app/immutable/entry/start.BdPj3bLv.js"),
						import("/data-interfaces/_app/immutable/entry/app.CcUzn1zl.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
